# single-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/single/platform/: SinglePlatformApplication.java
src/main/java/com/single/platform/base/: BaseEntity.java  R.java
src/main/java/com/single/platform/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WechatProperties.java
src/main/java/com/single/platform/controller/: DailyController.java  DictController.java  ProjectsController.java  UsersController.java  WechatController.java
src/main/java/com/single/platform/dto/: WechatAccessTokenDTO.java  WechatJsapiDTO.java  WechatTicketDTO.java
src/main/java/com/single/platform/entity/: Application.java  Daily.java  Dict.java  Projects.java  Timesheet.java  Users.java
src/main/java/com/single/platform/enums/: DailyActionEnum.java  DailyStatusEnum.java  HttpEnum.java  JobTitleEnum.java  YesOrNoEnum.java
src/main/java/com/single/platform/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/single/platform/handler/: MyMetaObjectHandler.java
src/main/java/com/single/platform/mapper/: ApplicationMapper.java  DailyMapper.java  DictMapper.java  ProjectsMapper.java  TimesheetMapper.java  UsersMapper.java
src/main/java/com/single/platform/service/: ApplicationService.java  DailyService.java  DictService.java  ProjectsService.java  UsersService.java  WechatService.java
src/main/java/com/single/platform/service/impl/: ApplicationServiceImpl.java  DailyServiceImpl.java  DictServiceImpl.java  ProjectsServiceImpl.java  UsersServiceImpl.java  WechatServiceImpl.java
src/main/java/com/single/platform/utils/: WechatUtil.java
src/main/java/com/single/platform/vo/: ApplicationVO.java  DailyVO.java  DictVO.java  ProjectsVO.java  UsersDailyVO.java
src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
src/main/resources/doc/: api.md
src/test/java/com/single/platform/: SinlePlatformApplicationTests.java
